<!DOCTYPE html>
<html>
  <head>
  	<title>Bryce and his world</title>
  	<link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
  	<br>

  	<img src="images/hello.gif" height="170"width="200" style="position: absolute;top: 5px;left: 1070px">
  	<center>
  	<h1>Welcome to my website</h1>
  	</center>
  	<br>
  	<br>
  	<br>
  	<hr><!-- horizontal line -->
  	<br>
  	<hr>

  	<!-- Myself introduction -->
  	<a id="self-intro"></a>
  	<h2>About myself</h2>

  	<div id="me">
  		<img src="images/me.jpg" alt="an image of myself" width="250px"/>

  		<p style="font-size: 120%">I am <b>Yuchen Zhang</b>, or <b>Bryce</b> , an international student from China.</p>
  		<p style="font-size: 120%">I am taking the Bachelor degree of information technology, and its my second year in ANU.</p>
  		<p style="font-size: 120%">I quite enjoy my life here and make some really good friends.</p>
  		<p style="font-size: 120%">Also, my horizon is broaden. I learnt a lot and do achieve lots satisfaction.</p>
  	</div>

  	<div id="clear1">
  	</div>

  	<hr>

  	<h2>My Passions</h2>
  	<p style="font-size: 120%">As for my passions, I am a big fan of enjoying movies, and in my free time I also draw some pictures.</p> 
  	<p style="font-size: 120%">Other than that, I am also a fan of cosmos things, I think it's really fansinating.</p>
  	<p style="font-size: 120%">Now let's go through them.</p>

  	<div id="Passions">
  		<ul>
  			<li><a href="#Film">Films</a></li>
  			<li><a href="#Drawing">Drawing</a></li>
  			<li><a href="#Cosmos">Cosmos</a></li> 
  			<li><a href="#Sports">Sports</a></li>
  		</ul>
  	</div>

  	<a id="films-st"></a>
  	<a id="Film"></a>
  	<h3><u>About films</u></h3>
  	<p style="font-size: 120%">I like watching films because some of them could represent what may not exist in our real world, expecially those science fiction films. Some of movies can also reveal the real social problems around ourselves which we turned a blind eye about.</p>
  	<p style="font-size: 120%">Here are some my favourite movies that I have watched them for more than ten times.</p>
  	<br>
  	<br>
  	<img title="The Shawshank Redemption" src="images/shawshank.jpg" style="position: absolute; left: 100px">
  	<img title="Inception" src="images/inception.jpg" style="position: absolute; left: 400px">
  	<img title="Now You See Me" src="images/nowyouseeme.jpg" height="330" style="position: absolute; left: 680px">
  	<img title="Transformer"src="images/transformer.jpg"height="55%" width="17%" style="position: absolute;right: 70px">
 
  	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  	<img title="Who am I" src="images/whoami.jpg" height="340px" width="220px" style="position: absolute;left: 100px">
  	<img title="Monkey King Hero Is Back"src="images/monkeyK.jfif" height="330px" width="220px" style="position: absolute;left: 400px">
  	<img title="Interstellar" src="images/interstellar.jpg" height="330px" width="220px" style="position: absolute;left: 680px" >
  	<img title="Avengers: Endgame" src="images/avengers.jpg" style="position: absolute;right: 70px">
  	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

  	<a id="drawing-st"></a>
  	<a id="Drawing"></a>
  	<h3><u>About drawings</u></h3>

  	<div id="drawing1">
  		<img src="images/drawing1.jpg" width="320px" height="330px">
  		<p style="font-size: 120%">I love drawing because I can always create whatever I want on the canvas, and also, influenced by some comics, such as <i>Naruto</i> and <i>Marvel</i> seires. Those are my favourites.</p>
  		<p style="font-size: 120%">The picture left is my creation on last summer holiday. I draw it on my ipad by an app <i>'procreate'</i>. The inspiration came from a Chinese mythological figure called <i>YangJian</i> who has three eyes and a very loyal and helpful dog.</p>
  	</div>

  	<div id="clear2">
  	</div>
  	<br><br><br>

  	<div id="drawing2">
  		<img src="images/drawing2.jpg" width="330px" height="300px">
  		<p style="font-size: 120%">The painting right is my early work. It's about Ironman, a superhero in Marvel universe. He is my hero because he uses his brilliant invent lots high-tech to improve our lifes or even save the world.</p>
  	</div>
  	<div id="clear3"></div>

  	<br><br>

  	<a id="cosmos-st"></a>
  	<a id="Cosmos"></a>
  	<h3><u>About cosmos</u></h3>

  	<p style="font-size: 120%">When I was young, I enjoyed looking at the night sky and counting the stars. I think I like the universe because it is mysterious and unknowable, everything is possible there.</p>
  	<br>

  	<div id="cosmos1">
  		<img src="images/cosmos1.jpg" width="330px" height="300px">
  
  		<p style="font-size: 120%">I always dream to see a galactic center myself in the real world. Listening to the sound of nature. Just like the pictures shown, it is really fantastic to me. And I have seen many such spectacular sight in movies, I believe it will feels different when I see one on my own.</p>
  	</div>
  	<div id="cosmos2">
  		<img src="images/cosmos2.jpg" width="230px" height="200px">
  	</div>
  	<div id="clear4"></div>

  	
  	<div id="cosmos3">
  		<img src="images/cosmos3.jpg" width="330px" height="300px">
  		<p style="font-size: 120%">I am also a huge fan of aurora. And yet I haven't see such thing in the sky.</p>
  		<p style="font-size: 120%">But I will follow its happening one day, I believe that.</p>
  	</div>
  	<img src="images/cosmos4.jpg" style="position: absolute;right: 10px "width="230px" height="200px">
  	<div id="clear5"></div>

  	<br>
  	<a id="sports-st"></a>
  	<a id="Sports"></a>
  	<h3><u>About sports</u></h3>
  	<p style="font-size: 120%">I love do some sport exercises in my free time. I am good at basketballs, badminton and tennis. I often play badminton with my friends in the sport hall on campus. Also, I keep running everyday though it is a tough one but I do enjoy the feeling after a long disatance run.</p>
  	<img src="images/badminton.webp" title="Badminton" width="330px" height="280px">
  	<img src="images/basketball.jpg" title="Basketball" width="330px" height="280px" style="position: absolute;left: 410px">
  	<img src="images/tennis.jpg" title="Tennis" width="330px" height="280px" style="position: absolute;left: 800px">

  	<hr><hr><br>
  	<h2>Site Map</h2>
  	<div id="sitemap1">
	  	<p style="font-size: 150%">&nbsp;&nbsp;&nbsp;About myself</p>
  		<p style="font-size: 150%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My passions</p>
  	</div>
  	<br>
  	<div id="sitemap2">
  		<a href="#self-intro"><p style="font-size: 150%">&nbsp;&nbsp;&nbsp;Self-introduction</p></a>
  		<a href="#films-st"><p style="font-size: 150%">&nbsp;&nbsp;&nbsp;Films</p></a>
  	</div>
  	<div id="sitemap3">
  		<a href="#drawing-st"><p style="font-size: 150%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drawings</p></a>
	  	<a href="#cosmos-st"><p style="font-size: 150%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cosmos</p></a>
	  	<a href="#sports-st"><p style="font-size: 150%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sports</p></a>
  	</div>

  	<hr><hr>
  	<h2>Feedback</h2>
  	<div id="feedback">
	  	<p style="font-size: 120%">Thank you for viewing my website, and now I appreciate a lot if you give some feedback about my website. click</p>
  		<a href="feedback.html" target="_blank"><p style="font-size: 120%">here</p></a>
  	</div>



  </body>
</html>